annealing = false
backend = {
}
#MRS: trying to explicitly specify this, but it's failing for some reason!
#force = {
#   bonded = {
#   }
#   constraint = {
#      maxit = 8
#      tol = 1e-08
#   }
#   ignore_com_dofs = false
#   nonbonded = {
#      far = {
#         n_k = [32 32 32 ]
#         order = [4 4 4 ]
#         r_spread = 4.0
#         sigma_s = 0.85
#         type = "pme"
#      }
#      n_zone = 1024
#      near = {
#         correct_average_dispersion = true
#         r_tap = 10.0
#         taper = "none"
#         type = "default"
#      }
#     r_cut = 10.0
#      sigma = 2.17856679701
#   }
#   term = {
#      list = []
#   }
#  virtual = {
#   }
#}
cpu = [1 1 1 ]
cutoff_radius = 10.0
elapsed_time = 0.0
eneseq = {
   first = 0.0
   interval = 0.0005
   name = "$JOBNAME.ene"
}
maeff_output = {
   first = 0.000
   interval = 0.0005
   name = "$JOBNAME-out.cms"
   trjidx = "$JOBNAME-out.idx"
}
simbox = {
   first = 0.0
   interval = 0.0005
   name = "$JOBNAME_simbox.dat"
}
energy_group = {
  first = 0.000
  interval = 0.0005
  self_energy = true
  corr_energy = true
  name = "$JOBNAME.enegrp.dat"	
}
ensemble = {
 class = "NVE"
}

meta = false
taper = false
time = 0.0005
timestep = [0.0005 0.0005 0.0005 ]
